proto/course/course.proto

syntax = "proto3";

option go_package = "../gen;coursev1";

import "google/protobuf/empty.proto";

service CourseService {
    rpc Get(google.protobuf.Empty) returns (GetResponse); 
    rpc Create(Course) returns (SuccessResponse);
    rpc Update(Course) returns (SuccessResponse);
    rpc Delete(DeleteRequest) returns (SuccessResponse); 
}

message GetResponse {
    repeated Course courses = 1;
}

message Course {
    optional int32 id = 1;  
    string title = 2;  
    string description = 3;  
    string full_description = 4;  
    string work = 5;  
    string difficulty = 6; 
    int32 duration = 7;  
    string image = 8;
    repeated Theme themes = 9;  
}

message Theme {
    optional int32 id = 1;  
    optional int32 course_id = 2;  
    string title = 3; 
    repeated Lesson lessons = 4; 
}

message Lesson {
    optional int32 id = 1;  
    optional int32 course_id = 2; 
    optional int32 theme_id = 3;
    string title = 4; 
    string type = 5;
    int32 duration = 6; 
    optional bool completed = 7; 
    string content = 8; 
    string practice_type = 9;  
    string task = 10; 
}

message PassedLesson {
    int32 user_id = 1; 
    int32 course_id = 2;
    int32 theme_id = 3;
    int32 lesson_id = 4;
}

message SuccessResponse {
    bool success = 1;  
}

message DeleteRequest {
    int32 course_id = 1; 
}